<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/in"/>

	<EditText
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:ems="10"
		android:id="@+id/out"/>

	<ToggleButton
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textOff="Unicode 2 Char"
		android:textOn="Char 2 Unicode"
		android:text="Unicode 2 Char"
		android:id="@+id/swi"/>

	<GridLayout
		android:columnCount="4"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:rowCount="4">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:visibility="invisible"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:visibility="invisible"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:visibility="invisible"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="←"
			android:id="@+id/bksp"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="0"
			android:id="@+id/b0"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="1"
			android:id="@+id/b1"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="2"
			android:id="@+id/b2"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="3"
			android:id="@+id/b3"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="4"
			android:id="@+id/b4"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="5"
			android:id="@+id/b5"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="6"
			android:id="@+id/b6"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="7"
			android:id="@+id/b7"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="8"
			android:id="@+id/b8"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="9"
			android:id="@+id/b9"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="A"
			android:id="@+id/ba"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="B"
			android:id="@+id/bb"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="C"
			android:id="@+id/bc"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="D"
			android:id="@+id/bd"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="E"
			android:id="@+id/be"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:text="F"
			android:id="@+id/bf"/>

	</GridLayout>

</LinearLayout>

